# AutostradRentCar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autostrad/rentcar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fastuae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autostrad/rentcar/activity/: AboutActivity.java  AboutUAEActivity.java  AboutUAEDetailsActivity.java  AddOnsActivity.java  BlogActivity.java  BlogDetailsActivity.java  BookingSucessfullActivity.java  CarBookingDetailsActivity.java  CarDetailOneActivity.java  CarDetailTwoActivity.java  CarDetailsActivityThree.java  CarFilterActivity.java  CarFleetDetailsActivity.java  CarFleetFilterActivity.java  CareerActivity.java  ContactUsActivity.java  CustomerFeedbackActivity.java  DocumentEditActivity.java  EditInformationActivity.java  EditPickupDropofftActivity.java  EnquireyNowActivity.java  FAQActivity.java  LanguageSelectionActivity.java  LeasingActivity.java  LoastAndFoundActivity.java  LocationActivity.java  LoginActivity.java  LoginDashboardActivity.java  LoginSignUpSkipActivity.java  MainActivity.java  OTPVerificationActivity.java  OTPVerificationSkipActivity.java  PrivacyPolicyActivity.java  ProfileViewActivity.java  SelectCarActivity.java  SelectLocationActivity.java  SignUpActivity.java  SpecialOffersActivity.java  SplashActivity.java  TermConditionActivity.java
app/src/main/java/com/autostrad/rentcar/adapter/: AddOnsAdapter.java  AdditionalDriverListAdapter.java  AddressSelectionAdapter.java  AddressSelectionLightAdapter.java  BlogAdapter.java  CancelBookingAdapter.java  CarFilterAdapter.java  CarFleetAdapter.java  CarGridAdapter.java  CarImageAdapter.java  CarUpgradeAdapter.java  CareerAdapter.java  CategorySelectionAdapter.java  ChooseExtrasAdapter.java  CodeSelectionAdapter.java  ContactAdapter.java  CountryCodeAdapter.java  CurrentReservationAdapter.java  CustomerFeedbackAdapter.java  DocumentAdapter.java  DocumentEditAdapter.java  DocumentFieldAdapter.java  DocumentFilterAdapter.java  DocumentListAdapter.java  DurationAdapter.java  EmirateAdapter.java  EmirateSelectionAdapter.java  FAQAdapter.java  InvoiceAdapter.java  LocationAdapter.java  LocationDetailAdapter.java  LocationFilterAdapter.java  PastRentalAdapter.java  PaymentCardAdapter.java  PendingDocumentAdapter.java  RentalAdapter.java  SelectionAdapter.java  SliderImageAdapter.java  SpecialOffersAdapter.java  TimeSlotAdapter.java  (+3 more)
app/src/main/java/com/autostrad/rentcar/fragment/: AdditionalDriverDocumentFragment.java  AdditionalDriverFragment.java  BookingFragment.java  CancelBookingFragment.java  CarCardFragment.java  CarGreedFragment.java  CurrentBookingFragment.java  ExtendBookingFragment.java  FastLoyaltyFragment.java  FleetFragment.java  GeneralFragment.java  HomeFragment.java  InstructionFragmentOne.java  InstructionFragmentTwo.java  InvoiceFragment.java  ManagePaymentFragment.java  MenuFragment.java  MyAccountFragment.java  PastRentalFragment.java  PaymentRelatedFragment.java  ProfileFragment.java  RefundFragment.java  SalikChargesFragment.java  TrafficLinesFragment.java  UpcomingReservationFragment.java  (+1 more)
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: about_bg.xml  air_bag_bg_two.xml  air_condition_bg_two.xml  button_bg.xml  button_blue_bg.xml  button_gray_bg.xml  button_white_bg.xml  calender_bg.xml  calender_bg_two.xml  card_bg.xml  card_top_curv_max.xml  career_bg.xml  check_bg.xml  circle_bg.xml  clickable_bg.xml  clickable_trans_bg.xml  contact_bg.xml  corner_bg.xml  corner_blue_bg.xml  corner_blue_light_bg.xml  corner_blur_bg.xml  corner_bottom_bg.xml  corner_gray_bg.xml  corner_light_blue_bg.xml  corner_light_gray_bg.xml  corner_light_pink_bg.xml  corner_white_bg.xml  curve_blue_bg.xml  curve_bottom_bg.xml  curve_image_bg.xml  curve_left_blue_bg.xml  curve_left_blue_bg_new.xml  curve_main_bg.xml  curve_orange_bg.xml  curve_right_orange_bg.xml  curve_white_bg.xml  custome_card_bg.xml  custome_dialog_bg.xml  custome_indicator.xml  doore_bg.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_about_uae.xml  activity_about_uae_list.xml  activity_add_ones.xml  activity_add_ons_list.xml  activity_additional_driver_list.xml  activity_address_light_white_bg.xml  activity_address_white_bg.xml  activity_aed_details.xml  activity_aed_list.xml  activity_age_check.xml  activity_blog.xml  activity_blog_details.xml  activity_blog_list.xml  activity_booking_sucessfull.xml  activity_cancel_booking_list.xml  activity_cancel_reason.xml  activity_car_booking_detail.xml  activity_car_booking_list.xml  activity_car_card_list.xml  activity_car_detail_one.xml  activity_car_detail_two.xml  activity_car_details_three.xml  activity_car_filter.xml  activity_car_filter_list.xml  activity_car_fleet_details.xml  activity_car_fleet_list.xml  activity_car_greed_list.xml  activity_car_greed_list_new.xml  activity_car_upgrade_list.xml  activity_car_view.xml  activity_career.xml  activity_career_list.xml  activity_category_setection_bg.xml  activity_choose_extra_list.xml  activity_contact_us.xml  activity_contact_us_list.xml  activity_countr_code_bg.xml  activity_countr_code_white_bg.xml  activity_countr_code_white_new_bg.xml  (+79 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/autostrad/rentcar/: ExampleUnitTest.java
app/src/test/java/com/example/fastuae/: ExampleUnitTest.java
(+205 files in other folders)
