<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:alpha="0.7"
                    android:textColor="@color/textDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/name">

                </TextView>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/app_name">

                </TextView>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:alpha="0.7"
                    android:textColor="@color/textDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/email">

                </TextView>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/app_name">

                </TextView>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:alpha="0.7"
                    android:textColor="@color/textDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/mobile">

                </TextView>

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/app_name">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textDark"
                android:alpha="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/txtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/edit"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:background="@drawable/button_blue_bg">

                </TextView>

                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/delete"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:background="@drawable/button_orange_bg">

                </TextView>

                <TextView
                    android:id="@+id/txtDocument"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/uplodNew"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:background="@drawable/button_white_bg">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>