<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/curve_white_bg">

                        <ImageView
                            android:id="@+id/imgName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="100dp"
                            android:src="@drawable/ic_name"></ImageView>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgCar"
                        android:paddingTop="150dp"
                        android:paddingRight="-130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_car_three"></ImageView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/enterCode"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtOTPMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="18sp">

                    </TextView>

                    <com.example.fastuae.util.OtpEditText
                        android:id="@+id/etxOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:maxLength="6"
                        android:hint="0"
                        android:text=""
                        android:textIsSelectable="false"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:layout_marginTop="20dp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/txtProceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/proceed"
                        android:padding="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:background="@drawable/button_bg"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/txtSeconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="@string/secondsRemaining"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textSize="15sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</layout>