<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCarName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtModel"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/textDark"
                                android:textSize="16sp">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCarGroup"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:textColor="@color/textDark"
                                android:textSize="12sp"
                                android:text="@string/app_name"
                                android:maxLines="1">

                            </TextView>

                            <ImageView
                                android:id="@+id/imgCard"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="135dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_car_four"
                                android:layout_height="80dp">

                            </ImageView>

                            <TextView
                                android:id="@+id/txtType"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:textColor="@color/textDark"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:maxLines="1">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSeat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/seat_bg"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/textDark"
                                android:textSize="14sp">

                            </TextView>

                            <TextView
                                android:id="@+id/txtEngine"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textColor="@color/textDark"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:drawableLeft="@drawable/engine_bg"
                                android:drawablePadding="5dp"
                                android:maxLines="1">

                            </TextView>

                            <TextView
                                android:id="@+id/txtDoor"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textColor="@color/textDark"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:drawableLeft="@drawable/doore_bg"
                                android:drawablePadding="5dp"
                                android:maxLines="1">

                            </TextView>


                            <TextView
                                android:id="@+id/txtMore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:text="@string/more"
                                android:textColor="@color/lightBlue"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPayLatter"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/curve_left_blue_bg"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorWhite"
                        android:singleLine="true"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPayNow"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:background="@drawable/curve_right_orange_bg">

                    </TextView>



                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInstruction"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_fuil"></ImageView>

                            <TextView
                                android:id="@+id/txtPetrolInst"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:singleLine="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_ceat"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtSeatInst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_mode"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtAutomaticInst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_engine"></ImageView>

                            <TextView
                                android:id="@+id/txtEnginInst"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:singleLine="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_doore"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtDoorInst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_passengers"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtPassengerInst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_suitcase"></ImageView>

                            <TextView
                                android:id="@+id/txtSuitcaseInst"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:singleLine="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_passengers"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtPassengerTwoInst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_ceat"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_suitcase"></ImageView>

                            <TextView
                                android:id="@+id/txtSuitcaseTwoInst"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:singleLine="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_suitcase"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtPassengerThreeInst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_ceat"></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textDark">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtLess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textSize="12sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/lightBlue"
                        android:text="@string/viewLess">
                    </TextView>

                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>