<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            android:theme="@style/ToolbarColoredBackArrow"
            android:background="@color/colorPrimaryDark">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_main_bg"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_marginTop="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorWhite"
                    android:elevation="3dp"
                    app:tabIndicatorColor="@color/lightBlue"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabInlineLabel="true"
                    app:tabIconTint="@color/your_color_selector"
                    app:tabSelectedTextColor="@color/lightBlue"
                    app:tabTextColor="@color/colorPrimaryDark"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    android:theme="@style/MyCustomTabLayout"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_below="@+id/tabLayout"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>