<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/curve_white_bg">

                        <ImageView
                            android:id="@+id/imgName"
                            android:layout_width="136dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_name"></ImageView>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgCarLogin"
                        android:paddingTop="50dp"
                        android:paddingRight="-80dp"
                        android:paddingLeft="0dp"
                        android:layout_width="290dp"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_car_red_new"></ImageView>

                    <ImageView
                        android:id="@+id/imgCarSignup"
                        android:paddingTop="30dp"
                        android:paddingRight="-80dp"
                        android:paddingLeft="0dp"
                        android:layout_width="290dp"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_car_blue_new"></ImageView>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/enterCode"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textSize="27sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtOTPMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayLight"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="18sp">

                    </TextView>

                    <com.example.fastuae.util.OtpEditText
                        android:id="@+id/etxOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:maxLength="6"
                        android:hint="0"
                        android:text=""
                        android:textSize="20sp"
                        android:textIsSelectable="false"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/grayLight"
                        android:backgroundTint="@color/grayLight"
                        android:layout_marginTop="30dp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/txtProceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/proceed"
                        android:padding="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:background="@drawable/button_bg"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/txtResend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lightBlue"
                            android:text="@string/resendCodeIn"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textSize="16sp">

                        </TextView>


                        <TextView
                            android:id="@+id/txtSeconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/secondsRemaining"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textSize="16sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</layout>