<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ToolbarColoredBackArrow"
            app:subtitleTextColor="@color/colorWhite"
            app:titleTextColor="@color/colorWhite"></androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_main_bg">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedCroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/cardBottom"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnrExtraDeliver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textDark"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/deliverExtraMessage">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="10dp">

                                    <RadioButton
                                        android:id="@+id/radioDeliverYes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/grayDark"
                                        android:textColor="@color/textDark"
                                        android:textSize="16sp"
                                        android:checked="false"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/yes">

                                    </RadioButton>

                                    <RadioButton
                                        android:id="@+id/radioDeliverNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/lightBlue"
                                        android:textColor="@color/textDark"
                                        android:checked="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/no">

                                    </RadioButton>

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_below="@+id/lnrExtraDeliver"
                                android:id="@+id/cardDeliverEmirate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/textDark"
                                                android:paddingLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/nunito_sans_semibold"
                                                android:text="@string/deliverEmirate"
                                                android:textSize="16sp">
                                            </TextView>


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txtDeliverEmirateMessage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/iconicGray"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:text=""
                                            android:visibility="gone"
                                            android:paddingLeft="10dp"
                                            android:textSize="14sp">
                                        </TextView>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imgDeliverEmirateArrowUp"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:visibility="gone"
                                        android:layout_gravity="center_vertical"
                                        android:tint="@color/colorBlack"
                                        android:src="@drawable/ic_up_arrow"></ImageView>

                                    <ImageView
                                        android:id="@+id/imgDeliverEmirateArrowDown"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"
                                        android:tint="@color/colorBlack"
                                        android:src="@drawable/ic_down_arrow"></ImageView>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_below="@+id/cardDeliverEmirate"
                                android:id="@+id/lnrAddressDeliver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:layout_weight="1"
                                        android:id="@+id/etxDeliverLandmark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="16dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/textDark"
                                        android:hint="@string/landMark"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:background="@drawable/corner_gray_bg">

                                    </EditText>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp">

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txtDeliverSelectAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:background="@drawable/button_blue_bg"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:gravity="right"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:paddingBottom="16dp"
                                        android:paddingTop="16dp"
                                        android:text="@string/selectAddress"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtDeliverGoogleAddress"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textDark"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:textSize="16sp">
                                </TextView>

                                <EditText
                                    android:id="@+id/etxDeliveryDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="15dp"
                                    android:padding="10dp"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:hint="@string/typeDetailsHere"
                                    android:layout_gravity="start"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:background="@drawable/corner_gray_bg">

                                </EditText>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/lnrAddressDeliver"
                                android:id="@+id/lnrExtraCollect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textDark"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/collectExtraMessage">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="10dp">

                                    <RadioButton
                                        android:id="@+id/radioCollectYes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/grayDark"
                                        android:textColor="@color/textDark"
                                        android:textSize="16sp"
                                        android:checked="false"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/yes">

                                    </RadioButton>

                                    <RadioButton
                                        android:id="@+id/radioCollectNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/lightBlue"
                                        android:textColor="@color/textDark"
                                        android:checked="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/no">

                                    </RadioButton>

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_below="@+id/lnrExtraCollect"
                                android:id="@+id/cardCollectEmirate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/textDark"
                                                android:paddingLeft="10dp"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/nunito_sans_semibold"
                                                android:text="@string/collectEmirate"
                                                android:textSize="16sp">
                                            </TextView>


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txtCollectEmirateMessage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/iconicGray"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:text=""
                                            android:visibility="gone"
                                            android:paddingLeft="10dp"
                                            android:textSize="14sp">
                                        </TextView>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imgCollectEmirateArrowUp"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:visibility="gone"
                                        android:layout_gravity="center_vertical"
                                        android:tint="@color/colorBlack"
                                        android:src="@drawable/ic_up_arrow"></ImageView>

                                    <ImageView
                                        android:id="@+id/imgCollectEmirateArrowDown"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"
                                        android:tint="@color/colorBlack"
                                        android:src="@drawable/ic_down_arrow"></ImageView>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_below="@+id/cardCollectEmirate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:layout_weight="1"
                                        android:id="@+id/etxCollectLandmark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="16dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/textDark"
                                        android:hint="@string/landMark"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:background="@drawable/corner_gray_bg">

                                    </EditText>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp">

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txtCollectSelectAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:background="@drawable/button_blue_bg"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:gravity="right"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:paddingBottom="16dp"
                                        android:paddingTop="16dp"
                                        android:text="@string/selectAddress"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtCollectGoogleAddress"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textDark"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:textSize="16sp">
                                </TextView>


                                <EditText
                                    android:id="@+id/etxCollectDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="15dp"
                                    android:padding="10dp"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:hint="@string/typeDetailsHere"
                                    android:layout_gravity="start"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:background="@drawable/corner_gray_bg">

                                </EditText>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardDeliverEmirateView"
                                android:layout_below="@+id/cardDeliverEmirate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="-5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/customeGray"
                                        tools:ignore="Suspicious0dp">

                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerDeliverEmirate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbarSize="7dp"
                                        android:scrollbarFadeDuration="0"
                                        android:scrollbarThumbVertical="@drawable/scrollbar_shape"
                                        android:scrollbars="vertical">

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardCollectEmirateView"
                                android:layout_below="@+id/cardCollectEmirate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="-5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/customeGray"
                                        tools:ignore="Suspicious0dp">

                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerCollectEmirate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbarSize="7dp"
                                        android:scrollbarFadeDuration="0"
                                        android:scrollbarThumbVertical="@drawable/scrollbar_shape"
                                        android:scrollbars="vertical">

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/customeGray"></LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp">

                            <RelativeLayout
                                android:id="@+id/lnrPersonalInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lnrmPersonalInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtInsurance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textDark"
                                        android:fontFamily="@font/nunito_sans_semibold"
                                        android:text="@string/personalInfo"
                                        android:textSize="18sp">
                                    </TextView>

                                    <RelativeLayout
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/imgPersnalInfoRight"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_plus"
                                            >
                                        </ImageView>

                                        <ImageView
                                            android:id="@+id/imgPersnalInfoLeft"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_minus"
                                            android:visibility="gone">
                                        </ImageView>
                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/line1"
                                    android:layout_marginTop="0dp"
                                    android:layout_below="@+id/lnrmPersonalInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/customeGray"
                                    tools:ignore="Suspicious0dp">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/line1"
                                    android:id="@+id/viewPersonalInfo"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:padding="16dp"
                                    android:orientation="vertical">


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/firstName"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="0dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxFirstName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapWords"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/lastName"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxLastName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapWords"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:id="@+id/spinnerCodeMobile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginLeft="5dp"
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/colorPrimaryDark">

                                        </Spinner>


                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="?actionBarSize"
                                            android:hint="@string/mobileNumber"
                                            app:hintTextColor="@color/iconicGray"
                                            android:textColorHint="@color/iconicGray"
                                            app:theme="@style/styleText"
                                            android:backgroundTint="@color/colorPrimaryDark">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/etxNumber"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:textSize="18sp"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:fontFamily="@font/nunito_sans_semibold"
                                                android:textColor="@color/textDark"
                                                android:backgroundTint="@color/colorPrimaryDark"
                                                />

                                        </com.google.android.material.textfield.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:id="@+id/spinnerCodeAlternate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginLeft="5dp"
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/colorPrimaryDark">

                                        </Spinner>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="?actionBarSize"
                                            android:hint="@string/alternateNumber"
                                            app:hintTextColor="@color/iconicGray"
                                            android:textColorHint="@color/iconicGray"
                                            app:theme="@style/styleText"
                                            android:backgroundTint="@color/colorPrimaryDark">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/etxAlternameNumber"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:textSize="18sp"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:fontFamily="@font/nunito_sans_semibold"
                                                android:textColor="@color/textDark"
                                                android:backgroundTint="@color/colorPrimaryDark"
                                                />

                                        </com.google.android.material.textfield.TextInputLayout>


                                    </LinearLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/dateBirth"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxBirtDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>



                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/email"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxEmail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="textEmailAddress"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioMale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/lightBlue"
                                            android:text="@string/male"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/nunito_sans_regular"
                                            android:checked="true"
                                            android:textColor="@color/textDark">

                                        </RadioButton>

                                        <RadioButton
                                            android:id="@+id/radioFemale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/textDark"
                                            android:text="@string/female"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/nunito_sans_regular"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:textColor="@color/textDark">

                                        </RadioButton>

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <RelativeLayout
                                android:id="@+id/lnrPaymentInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lnrmPaymentInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtPayment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textDark"
                                        android:fontFamily="@font/nunito_sans_semibold"
                                        android:text="@string/paymentInfo"
                                        android:textSize="18sp">
                                    </TextView>

                                    <RelativeLayout
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/imgPaymentInfoRight"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_plus"
                                            >
                                        </ImageView>

                                        <ImageView
                                            android:id="@+id/imgPaymentInfoLeft"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_minus"
                                            android:visibility="gone">
                                        </ImageView>
                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/line2"
                                    android:layout_marginTop="0dp"
                                    android:layout_below="@+id/lnrmPaymentInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/customeGray"
                                    tools:ignore="Suspicious0dp">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_below="@+id/line2"
                                    android:id="@+id/viewPaymentInfo"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:padding="16dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/lnrAddNewView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/addNewCard"
                                                android:fontFamily="@font/nunit_sans_bold"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textSize="18sp">

                                            </TextView>

                                            <ImageView
                                                android:id="@+id/imgCancelAddNew"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:tint="@color/textDark"
                                                android:src="@drawable/ic_action_navigation_close_inverted"
                                                >
                                            </ImageView>


                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/etxCardNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="?actionBarSize"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="20dp"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:textColor="@color/textDark"
                                            android:textColorHint="@color/iconicGray"
                                            android:textCursorDrawable="@drawable/color_cursor"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:fontFamily="@font/nunito_sans_regular"
                                            android:inputType="number"
                                            android:maxLength="16"
                                            android:digits="01234 56789"
                                            android:hint="@string/cardNumber">

                                        </EditText>

                                        <EditText
                                            android:id="@+id/etxCardName"
                                            android:layout_width="match_parent"
                                            android:layout_height="?actionBarSize"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="0dp"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:textColor="@color/textDark"
                                            android:textColorHint="@color/iconicGray"
                                            android:textCursorDrawable="@drawable/color_cursor"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:fontFamily="@font/nunito_sans_regular"
                                            android:inputType="textCapWords"
                                            android:hint="@string/nameOnCard">

                                        </EditText>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="0dp"
                                            android:orientation="horizontal">

                                            <EditText
                                                android:id="@+id/etxValidMonth"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="?actionBarSize"
                                                android:textSize="18sp"
                                                android:imeOptions="actionNext"
                                                android:textColor="@color/textDark"
                                                android:textColorHint="@color/iconicGray"
                                                android:textCursorDrawable="@drawable/color_cursor"
                                                android:backgroundTint="@color/colorPrimaryDark"
                                                android:fontFamily="@font/nunito_sans_regular"
                                                android:inputType="number"
                                                android:maxLength="5"
                                                android:digits="0123456789/"
                                                android:layout_marginRight="20dp"
                                                android:hint="@string/validThrough">

                                            </EditText>

                                            <EditText
                                                android:id="@+id/etxCvv"
                                                android:layout_width="100dp"
                                                android:layout_height="?actionBarSize"
                                                android:textSize="18sp"
                                                android:digits="0123456789"
                                                android:maxLength="3"
                                                android:imeOptions="actionNext"
                                                android:textColor="@color/textDark"
                                                android:textColorHint="@color/iconicGray"
                                                android:textCursorDrawable="@drawable/color_cursor"
                                                android:backgroundTint="@color/colorPrimaryDark"
                                                android:fontFamily="@font/nunito_sans_regular"
                                                android:inputType="number"
                                                android:hint="@string/ccv">

                                            </EditText>

                                        </LinearLayout>

                                        <CheckBox
                                            android:id="@+id/checkSecure"
                                            android:layout_marginTop="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/green"
                                            android:textColor="@color/grayTwo"
                                            android:fontFamily="@font/nunito_sans_regular"
                                            android:textSize="16sp"
                                            android:checked="true"
                                            android:text="@string/securelyMessage">

                                        </CheckBox>

                                        <TextView
                                            android:id="@+id/txtSave"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nunit_sans_bold"
                                            android:textColor="@color/colorWhite"
                                            android:text="@string/save"
                                            android:padding="16dp"
                                            android:layout_marginTop="40dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textSize="18dp"
                                            android:background="@drawable/button_blue_bg"></TextView>


                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/lnrDisplayView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recyclerCard"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="20dp">

                                        </androidx.recyclerview.widget.RecyclerView>

                                        <RelativeLayout
                                            android:layout_below="@+id/recyclerCard"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginTop="0dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:id="@+id/lnrAddNewCard"
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="30dp"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:layout_width="35dp"
                                                        android:layout_height="27dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:src="@drawable/ic_add_card"></ImageView>

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/addNewCard"
                                                        android:paddingLeft="20dp"
                                                        android:paddingRight="20dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:fontFamily="@font/nunit_sans_bold"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textSize="18sp">

                                                    </TextView>

                                                </LinearLayout>

                                                <ImageView
                                                    android:layout_width="100dp"
                                                    android:layout_height="10dp"
                                                    android:scaleType="fitXY"
                                                    android:layout_gravity="center_vertical"
                                                    android:src="@drawable/ic_vizas"></ImageView>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <RelativeLayout
                                android:id="@+id/lnrBillingInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lnrmBillingInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtBilling"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textDark"
                                        android:fontFamily="@font/nunito_sans_semibold"
                                        android:text="@string/billingInfo"
                                        android:textSize="18sp">
                                    </TextView>

                                    <RelativeLayout
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/imgBillingInfoRight"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_plus"
                                            >
                                        </ImageView>

                                        <ImageView
                                            android:id="@+id/imgBillingInfoLeft"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_minus"
                                            android:visibility="gone">
                                        </ImageView>
                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/line3"
                                    android:layout_marginTop="0dp"
                                    android:layout_below="@+id/lnrmBillingInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/customeGray"
                                    tools:ignore="Suspicious0dp">

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_below="@+id/line3"
                                    android:id="@+id/viewBillingInfo"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:padding="16dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/address"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="0dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <Spinner
                                                android:id="@+id/spinnerAddress"
                                                android:layout_width="match_parent"
                                                android:layout_height="?actionBarSize"
                                                android:background="@android:color/transparent"
                                                android:backgroundTint="@color/colorPrimaryDark">

                                            </Spinner>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/colorPrimaryDark"
                                                android:layout_marginTop="-5dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginRight="3dp"></LinearLayout>

                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imgEmirateRight"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="10dp"
                                            android:src="@drawable/ic_down_arrow"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true">

                                        </ImageView>

                                        <ImageView
                                            android:id="@+id/imgEmirateLeft"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="10dp"
                                            android:visibility="gone"
                                            android:src="@drawable/ic_down_arrow"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true">
                                        </ImageView>


                                    </RelativeLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/state"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxState"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/twonCity"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxCity"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?actionBarSize"
                                        android:hint="@string/zipCode"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="20dp"
                                        app:hintTextColor="@color/iconicGray"
                                        android:textColorHint="@color/iconicGray"
                                        app:theme="@style/styleText"
                                        android:backgroundTint="@color/colorPrimaryDark">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etxZipcode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textSize="18sp"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:textColor="@color/textDark"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp">

                            <RelativeLayout
                                android:id="@+id/lnrDocument"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lnrmDocument"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtDocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textDark"
                                        android:fontFamily="@font/nunito_sans_semibold"
                                        android:text="@string/yourDocument"
                                        android:textSize="18sp">
                                    </TextView>

                                    <RelativeLayout
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/imgDocumentRight"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_plus"
                                            >
                                        </ImageView>

                                        <ImageView
                                            android:id="@+id/imgDocumentLeft"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_minus"
                                            android:visibility="gone">
                                        </ImageView>
                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/line4"
                                    android:layout_marginTop="0dp"
                                    android:layout_below="@+id/lnrmDocument"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/customeGray"
                                    tools:ignore="Suspicious0dp">

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_below="@+id/line4"
                                    android:id="@+id/viewDocument"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerUploadedDocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerDocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="20dp">

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bookingRemark"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:paddingTop="0dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:fontFamily="@font/nunit_sans_bold">

                        </TextView>

                        <EditText
                            android:id="@+id/etxRemark"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:padding="10dp"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:background="@drawable/corner_gray_bg"
                            android:textCursorDrawable="@drawable/color_cursor">

                        </EditText>



                        <TextView
                            android:id="@+id/txtMessage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/textDark"
                            android:layout_marginTop="10dp"
                            android:padding="16dp"
                            android:text="">

                        </TextView>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="10dp"
                           android:orientation="horizontal">

                           <CheckBox
                               android:id="@+id/checkBoxAccept"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="@drawable/check_bg"
                               android:textColor="@color/textDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:checked="true"
                               android:fontFamily="@font/nunito_sans_regular"
                               android:button="@null" />

                           <TextView
                               android:id="@+id/txtMessage3"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:fontFamily="@font/nunito_sans_regular"
                               android:textColor="@color/textDark"
                               android:textSize="16sp">

                           </TextView>

                       </LinearLayout>

                        <TextView
                            android:id="@+id/txtMessage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/textDark"
                            android:padding="16dp"
                            android:text="">

                        </TextView>

                    </LinearLayout>



                </androidx.core.widget.NestedScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDark"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/total"
                                android:textSize="16sp">
                            </TextView>

                            <TextView
                                android:id="@+id/txtTotalAED"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDark"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:text="@string/app_name"
                                android:textSize="20sp">
                            </TextView>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtConfirmBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/button_blue_bg"
                            android:fontFamily="@font/nunit_sans_bold"
                            android:gravity="right"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/confirmBooking"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>