<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/curve_white_bg">

                            <ImageView
                                android:id="@+id/imgName"
                                android:layout_width="136dp"
                                android:layout_height="28dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:src="@drawable/ic_name"></ImageView>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imgCar"
                            android:paddingTop="60dp"
                            android:paddingRight="-250dp"
                            android:layout_width="366dp"
                            android:layout_height="200dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_car_three"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="@string/loginn"
                            android:fontFamily="@font/nunit_sans_bold"
                            android:textSize="25sp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerCode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="@color/colorWhite">

                            </Spinner>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:textColorHint="@color/colorWhite">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etxMobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/mobileNumber"
                                    android:inputType="number"
                                    android:textColorHint="@color/colorWhite"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorWhite"
                                    android:backgroundTint="@color/colorWhite"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtProceed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunit_sans_bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/proceed"
                            android:padding="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/button_bg"></TextView>


                        <LinearLayout
                            android:id="@+id/lnrSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="@string/dontHaveAccount"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightBlue"
                                android:text="@string/signUp"
                                android:paddingLeft="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="100dp"
                            android:id="@+id/txtSkipNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lightBlue"
                            android:text="@string/skipNow"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>

    </LinearLayout>



</layout>