<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/button_gray_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/app_name">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_call_gray">

            </ImageView>
            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:autoLink="phone"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nunito_sans_regular"
                android:textColor="@color/textDark"
                android:textColorLink="@color/textDark"
                android:text="@string/app_name">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_email_gray">

            </ImageView>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:autoLink="email"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nunito_sans_regular"
                android:textColor="@color/textDark"
                android:textColorLink="@color/textDark"
                android:text="@string/app_name">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</layout>