<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            android:theme="@style/ToolbarColoredBackArrow"
            android:background="@color/colorPrimaryDark">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_main_bg"
            android:layout_below="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomCard"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:text="@string/chooseAdsOn"
                        android:fontFamily="@font/nunit_sans_bold">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/txtName"
                        android:id="@+id/recyclerExtras"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>



                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-30dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtProceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorWhite"
                        android:text="@string/proceed"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:textSize="18dp"
                        android:background="@drawable/button_blue_bg"></TextView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>
</layout>