<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ToolbarColoredBackArrow"
            app:subtitleTextColor="@color/colorWhite"
            app:titleTextColor="@color/colorWhite"></androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_main_bg">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:text="@string/rentFastCar">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/textDark"
                        android:textSize="14sp"
                        android:text="@string/nationalGroup">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_location_gray">

                            </ImageView>

                            <TextView
                                android:id="@+id/txtLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/textDark"
                                android:textSize="16sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/app_name">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_email_gray">

                            </ImageView>

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/textDark"
                                android:textSize="16sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:autoLink="email"
                                android:textColorLink="@color/textDark"
                                android:layout_gravity="center_vertical"
                                android:text="@string/app_name">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_telephone_gray">

                            </ImageView>

                            <TextView
                                android:id="@+id/txtTelephoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/textDark"
                                android:textSize="16sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:autoLink="phone"
                                android:textColorLink="@color/textDark"
                                android:layout_gravity="center_vertical"
                                android:text="@string/app_name">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_call_gray">

                            </ImageView>

                            <TextView
                                android:id="@+id/txtMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/textDark"
                                android:textSize="16sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:autoLink="phone"
                                android:textColorLink="@color/textDark"
                                android:layout_gravity="center_vertical"
                                android:text="@string/app_name">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                    

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <fragment
                            android:id="@+id/mapFrame"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></fragment>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="@string/ourLocation">

                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize">

                                    <TextView
                                        android:id="@+id/txtArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/textDark"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/nunito_sans_semibold"
                                        android:text="@string/app_name"
                                        android:textSize="18sp">
                                    </TextView>


                                    <ImageView
                                        android:id="@+id/imgLocationRight"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="15dp"
                                        android:src="@drawable/ic_down_arrow"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true">
                                    </ImageView>

                                    <ImageView
                                        android:id="@+id/imgLocationLeft"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/ic_down_arrow"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:visibility="gone">
                                    </ImageView>

                                </RelativeLayout>


                                <LinearLayout
                                    android:id="@+id/lnrLocationListView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/customeGray"
                                        tools:ignore="Suspicious0dp">

                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerLocation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerContacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>


                        <TextView
                            android:id="@+id/txtViewMore"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moreView"
                            android:textColor="@color/lightBlue"
                            android:fontFamily="@font/nunit_sans_bold"
                            android:textSize="14sp"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            ></TextView>



                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>




        </LinearLayout>

    </RelativeLayout>
</layout>