<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            android:theme="@style/ToolbarColoredBackArrow"
            android:background="@color/colorPrimaryDark">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_main_bg"
            android:layout_below="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerSeats"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerPassengers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerDoors"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerTransmission"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerFuel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtApply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorWhite"
                        android:text="@string/apply"
                        android:padding="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@drawable/button_blue_bg"></TextView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>
</layout>