<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curve_blue_bg">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_centerInParent="true"
            android:paddingRight="-110dp"
            android:paddingLeft="-30dp"
            android:scaleType="fitXY"></ImageView>


        <ImageView
            android:layout_below="@+id/imgCar"
            android:id="@+id/imgName"
            android:layout_width="283dp"
            android:layout_height="61dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"></ImageView>

    </RelativeLayout>


</layout>