<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCarName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="24sp"
                                android:layout_margin="5dp"
                                android:text="@string/app_name"
                                android:maxLines="1">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textColor="@color/textDark"
                                android:textSize="24sp"
                                android:text="@string/app_name"
                                android:layout_margin="5dp"
                                android:maxLines="1">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imgCar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_car_four"
                            android:scaleType="fitXY">
                        </ImageView>

                    </androidx.cardview.widget.CardView>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0dp"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/txtSUV"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/nunito_sans_semibold"
                          android:maxLines="1"
                          android:text="@string/app_name"
                          android:layout_margin="5dp"
                          android:textColor="@color/textDark"
                          android:textSize="24sp">

                      </TextView>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginLeft="15dp"
                          android:layout_gravity="center_horizontal"
                          android:gravity="center_horizontal"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/txtFuel"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableLeft="@drawable/fuil_bg_two"
                              android:drawablePadding="5dp"
                              android:drawableTint="@color/textDark"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:text="@string/app_name"
                              android:singleLine="true"
                              android:textColor="@color/textDark"
                              android:textSize="20sp">

                          </TextView>

                          <TextView
                              android:id="@+id/txtMode"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:drawableTint="@color/textDark"
                              android:drawableLeft="@drawable/mode_bg_two"
                              android:drawablePadding="5dp"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:text="@string/app_name"
                              android:layout_marginRight="5dp"
                              android:layout_marginLeft="5dp"
                              android:singleLine="true"
                              android:textColor="@color/textDark"
                              android:textSize="20sp">

                          </TextView>

                          <TextView
                              android:id="@+id/txtSeat"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"
                              android:drawableTint="@color/textDark"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:textColor="@color/textDark"
                              android:textSize="20sp"
                              android:drawableLeft="@drawable/seat_bg_two"
                              android:drawablePadding="5dp"
                              android:singleLine="true">

                          </TextView>

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginLeft="15dp"
                          android:layout_gravity="center_horizontal"
                          android:gravity="center_horizontal"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/txtDoor"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:textColor="@color/textDark"
                              android:textSize="20sp"
                              android:text="@string/app_name"
                              android:drawableTint="@color/textDark"
                              android:drawableLeft="@drawable/doore_bg_two"
                              android:drawablePadding="5dp"
                              android:singleLine="true">

                          </TextView>

                          <TextView
                              android:id="@+id/txtPassenger"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:textColor="@color/textDark"
                              android:textSize="20sp"
                              android:text="@string/app_name"
                              android:drawableTint="@color/textDark"
                              android:drawableLeft="@drawable/passenger_bg_two"
                              android:drawablePadding="5dp"
                              android:layout_marginRight="5dp"
                              android:layout_marginLeft="5dp"
                              android:singleLine="true">

                          </TextView>

                          <TextView
                              android:id="@+id/txtSuitcase"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:textColor="@color/textDark"
                              android:textSize="20sp"
                              android:text="@string/app_name"
                              android:drawableLeft="@drawable/suitcase_bg_two"
                              android:drawablePadding="5dp"
                              android:singleLine="true">

                          </TextView>

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginLeft="15dp"
                          android:layout_gravity="center_horizontal"
                          android:gravity="center_horizontal"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/txtAirBag"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableLeft="@drawable/air_bag_bg_two"
                              android:drawablePadding="5dp"
                              android:drawableTint="@color/textDark"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:singleLine="true"
                              android:text="@string/app_name"
                              android:textColor="@color/textDark"
                              android:textSize="20sp">

                          </TextView>

                          <TextView
                              android:id="@+id/txtAirConditionar"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:textColor="@color/textDark"
                              android:textSize="20sp"
                              android:text="@string/app_name"
                              android:drawableTint="@color/textDark"
                              android:drawableLeft="@drawable/air_condition_bg_two"
                              android:drawablePadding="5dp"
                              android:layout_marginRight="5dp"
                              android:layout_marginLeft="5dp"
                              android:singleLine="true">

                          </TextView>

                          <TextView
                              android:id="@+id/txtParkingSensor"
                              android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"
                              android:fontFamily="@font/nunito_sans_semibold"
                              android:textColor="@color/textDark"
                              android:textSize="20sp"
                              android:drawableTint="@color/textDark"
                              android:drawableLeft="@drawable/sensor_bg_two"
                              android:drawablePadding="5dp"
                              android:singleLine="true">

                          </TextView>

                      </LinearLayout>


                      <LinearLayout
                          android:layout_marginTop="40dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:orientation="horizontal">

                          <androidx.cardview.widget.CardView
                              android:layout_width="85dp"
                              android:layout_height="85dp"
                              app:cardElevation="0dp"
                              app:cardCornerRadius="10dp"
                              android:layout_marginRight="15dp"
                              android:layout_marginLeft="15dp">

                              <ImageView
                                  android:id="@+id/img1"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:src="@drawable/ic_view_one"
                                  android:scaleType="fitXY">

                              </ImageView>

                          </androidx.cardview.widget.CardView>

                          <androidx.cardview.widget.CardView
                              android:layout_width="85dp"
                              android:layout_height="85dp"
                              app:cardElevation="0dp"
                              app:cardCornerRadius="10dp"
                              android:layout_marginRight="15dp"
                              android:layout_marginLeft="15dp">

                              <ImageView
                                  android:id="@+id/img2"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:src="@drawable/ic_view_two"
                                  android:scaleType="fitXY">

                              </ImageView>

                          </androidx.cardview.widget.CardView>

                          <androidx.cardview.widget.CardView
                              android:layout_width="85dp"
                              android:layout_height="85dp"
                              app:cardElevation="0dp"
                              app:cardCornerRadius="10dp"
                              android:layout_marginRight="15dp"
                              android:layout_marginLeft="15dp">

                              <ImageView
                                  android:id="@+id/img3"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:src="@drawable/ic_view_three"
                                  android:scaleType="fitXY">

                              </ImageView>

                          </androidx.cardview.widget.CardView>


                      </LinearLayout>
                  </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPayLatter"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/app_name"
                        android:background="@drawable/curve_left_blue_bg"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPayNow"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:text="@string/app_name"
                        android:background="@drawable/curve_right_orange_bg">

                    </TextView>



                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>