<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lnr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_blue_bg"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_view_one"
                    android:scaleType="fitXY">

                </ImageView>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lnr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_blue_bg"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_view_one"
                    android:scaleType="fitXY">

                </ImageView>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>


</layout>