<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/lnrUploadedDetailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrFilterView"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDark"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="@string/docMessage">

                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="15dp"
                        android:id="@+id/cardLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize">

                                <TextView
                                    android:id="@+id/txtArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/textDark"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/app_name"
                                    android:textSize="18sp">
                                </TextView>


                                <ImageView
                                    android:id="@+id/imgAreaRight"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_down_arrow"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/imgAreaLeft"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_down_arrow"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="gone">
                                </ImageView>

                            </RelativeLayout>


                            <LinearLayout
                                android:id="@+id/lnrDocListView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/customeGray"
                                    tools:ignore="Suspicious0dp">

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerDocFilter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/recyclerUploadedDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtUploadDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/colorWhite"
                        android:text="@string/uploadNew"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:background="@drawable/button_blue_bg"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrUploadingListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPendingDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtSaveDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/saveChanges"
                    android:padding="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:background="@drawable/button_blue_bg"></TextView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</layout>