<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProfileCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:layout_below="@+id/recyclerProfileCategory"
                android:id="@+id/fragmentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</layout>